







																(THE CELLAR)
																     ||
																	 ||
																	 ||
					   (THE CHAPEL)       (THE GUARD ROOM)---(THE IRON CHAMBERS) -----(THE DECAYING LAIR)-----(THE WARDENS LAIR)
						   ||                   ||                   ||
						   ||                   ||                   ||
						   ||		            ||                   ||
				      (THE ARENA)-------(DUNGEON ENTERANCE)-------(LOWER DUNGEON)
												||
												||
											  (CAVE)